In [121]:
import pandas as pd

In [122]:
pd.set_option('display.max_rows', None)       # Show all rows
pd.set_option('display.max_columns', None)    # Show all columns
pd.set_option('display.width', 1000)          # Set the width to accommodate more columns
pd.set_option('display.max_colwidth', None)

In [123]:
franquicias_hist = pd.read_csv("C:\\Users\\DELL\\Git\\Proyecto5-GOAT_MJ_LJ\\datos\\franquicias_historicas.csv")
standings_2003 = pd.read_csv("C:\\Users\\DELL\\Git\\Proyecto5-GOAT_MJ_LJ\\datos\\equipos_2003.csv")
standings_2024 = pd.read_csv("C:\\Users\\DELL\\Git\\Proyecto5-GOAT_MJ_LJ\\datos\\equipos_2024.csv")
salarios_lebron = pd.read_csv("C:\\Users\\DELL\\Git\\Proyecto5-GOAT_MJ_LJ\\datos\\salarios_lebron.csv")
salarios_jordan = pd.read_csv("C:\\Users\\DELL\\Git\\Proyecto5-GOAT_MJ_LJ\\datos\\salarios_jordan.csv")
df_regular_season_lebron = pd.read_csv('C:\\Users\\DELL\\Git\\Proyecto5-GOAT_MJ_LJ\\datos\\regular_season_lebron.csv')
df_regular_season_jordan = pd.read_csv('C:\\Users\\DELL\\Git\\Proyecto5-GOAT_MJ_LJ\\datos\\regular_season_jordan.csv')
df_playoff_lebron = pd.read_csv("C:\\Users\\DELL\\Downloads\\lebron_stats_complete.csv")
df_playoffs_jordan = pd.read_csv("C:\\Users\\DELL\\Downloads\\jordan_stats (1).csv")

In [124]:
franquicias_hist.head()

          Franquicia team_code     Liga    Desde    Hasta  Anios     G     W     L   W/L%  Plyfs  Div  Conf  Champ
0      Atlanta Hawks       ATL      NBA  1949-50  2024-25     76  5943  2929  3014  0.493     49   12     0      1
1     Boston Celtics       BOS  NBA/BAA  1946-47  2024-25     79  6120  3639  2481  0.595     61   34    11     18
2      Brooklyn Nets       BKN  NBA/ABA  1967-68  2024-25     58  4618  2031  2587  0.440     31    5     2      2
3  Charlotte Hornets       CHA      NBA  1988-89  2024-25     35  2718  1176  1542  0.433     10    0     0      0
4      Chicago Bulls       CHI      NBA  1966-67  2024-25     59  4686  2386  2300  0.509     36    9     6      6

In [125]:
franquicias_hist.isna().sum() # no tengo duplicados

Franquicia    0
team_code     0
Liga          0
Desde         0
Hasta         0
Anios         0
G             0
W             0
L             0
W/L%          0
Plyfs         0
Div           0
Conf          0
Champ         0
dtype: int64

In [126]:
franquicias_hist.info() #sin nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Franquicia  30 non-null     object
 1   team_code   30 non-null     object
 2   Liga        30 non-null     object
 3   Desde       30 non-null     object
 4   Hasta       30 non-null     object
 5   Anios       30 non-null     int64
 6   G           30 non-null     int64
 7   W           30 non-null     int64
 8   L           30 non-null     int64
 9   W/L%        30 non-null     float64
 10  Plyfs       30 non-null     int64
 11  Div         30 non-null     int64
 12  Conf        30 non-null     int64
 13  Champ       30 non-null     int64
dtypes: float64(1), int64(8), object(5)
memory usage: 3.4+ KB

Empezaremos estableciendo datos sobre Michael Jordan. Su última temporada fue en 2003. Para eso veremos su influencia en la liga con su último equipo (Washington Wizards). Es preciso destacar que esta última temporada, con 40 años, fue su segunda al volver por segunda ocasión de una retirada. Por lo que se puede entender el impacto no tan categórico en su equipo, de igual forma que no estaba rodeado de un equipo tan preparado como los Chicago Bulls.

In [127]:
standings_2003.head()

                  Equipo Nombre_comun Codigo_equipo  Posicion  Partidos  Victorias  Derrotas  Porcentaje_vic
0           Phoenix Suns         Suns           PHX         1        82         64        18           0.780
1      Memphis Grizzlies    Grizzlies           MEM         2        82         56        26           0.683
2  Golden State Warriors     Warriors           GSW         3        82         53        29           0.646
3             Miami Heat         Heat           MIA         4        82         53        29           0.646
4       Dallas Mavericks    Mavericks           DAL         5        82         52        30           0.634

In [128]:
standings_2003.isna().sum() # no tengo duplicados

Equipo            0
Nombre_comun      0
Codigo_equipo     0
Posicion          0
Partidos          0
Victorias         0
Derrotas          0
Porcentaje_vic    0
dtype: int64

In [129]:
standings_2003.info()# no tengo nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Equipo          30 non-null     object
 1   Nombre_comun    30 non-null     object
 2   Codigo_equipo   30 non-null     object
 3   Posicion        30 non-null     int64
 4   Partidos        30 non-null     int64
 5   Victorias       30 non-null     int64
 6   Derrotas        30 non-null     int64
 7   Porcentaje_vic  30 non-null     float64
dtypes: float64(1), int64(4), object(3)
memory usage: 2.0+ KB

In [130]:
standings_2003[standings_2003['Codigo_equipo'] == 'WAS'] #ultima temporada de Jordan, no alcanzó los PO

                Equipo Nombre_comun Codigo_equipo  Posicion  Partidos  Victorias  Derrotas  Porcentaje_vic
20  Washington Wizards      Wizards           WAS        21        82         35        47           0.427

Se puede ver de manera clara su impacto, no llegó a un porcentaje de victorias cercano al .50

Salarios a lo largo de su carrera, para ver su impacto en su equipo/liga. No pude conseguir acceso a salarios anteriores, sin embargo fue la década de los 90 el apogeo de Jordan. De manera que es incluso conveniente como se reflejó su impacto de juego en su remuneración.

In [131]:
salarios_jordan = salarios_jordan.drop(6)

In [132]:
salarios_jordan = salarios_jordan.reset_index(drop=True)

In [133]:
salarios_jordan

  Temporada              Equipo                     Salario team_code
0   2002/03  Washington Wizards    $1,030,000 ($1,746,871*)       WAS
1   2001/02  Washington Wizards    $1,000,000 ($1,714,095*)       WAS
2   1997/98       Chicago Bulls  $33,140,000 ($63,077,431*)       CHI
3   1996/97       Chicago Bulls  $30,140,000 ($58,685,292*)       CHI
4   1995/96       Chicago Bulls    $3,850,000 ($7,702,751*)       CHI
5   1994/95       Chicago Bulls    $3,850,000 ($7,936,957*)       CHI
6   1992/93       Chicago Bulls    $4,000,000 ($8,704,964*)       CHI
7   1991/92       Chicago Bulls    $3,250,000 ($7,291,207*)       CHI
8   1990/91       Chicago Bulls    $2,500,000 ($5,871,997*)       CHI

Señalando su primer trío de anillos, (91-93) vemos que sus salarios no eran tan desorbitados sin embargo sí era ya el mejor pagado de la NBA para ese momento. Se eliminó el salario de la temporada del 93-94 ya que Jordan ya no jugaba en la NBA sino que pasó a jugar en las Ligas Menores de Béisbol. Continuando con el análisis de sus ingresos, al regresar a una primera temporada completa volvió a conseguir un anillo. 
Aquí vemos como su contrato tuvo un crecimiento exponencial de cerca de 4 millones a más de 30 millones de dólares.
Al finalizar su etapa como 'Bull', tuvo un segundo retiro para volver con un salario representativo en sus últimas dos temporadas.

In [134]:
salarios_jordan[['Salario', 'Salario Actualizado']] = salarios_jordan['Salario'].str.split(' ', expand=True)
salarios_jordan['Salario Actualizado'] = salarios_jordan['Salario Actualizado'].str.replace('$', '').str.replace(',', '').str.replace('[()*]', '', regex=True)

In [135]:
salarios_jordan['Salario'] = salarios_jordan['Salario'].str.replace('$', '').str.replace(',', '')

In [136]:
salarios_jordan[['Salario', 'Salario Actualizado']] = salarios_jordan[['Salario', 'Salario Actualizado']].astype(int)

In [137]:
salarios_jordan = salarios_jordan[['Temporada', 'Equipo','team_code', 'Salario', 'Salario Actualizado']]

In [138]:
salarios_jordan

  Temporada              Equipo team_code   Salario  Salario Actualizado
0   2002/03  Washington Wizards       WAS   1030000              1746871
1   2001/02  Washington Wizards       WAS   1000000              1714095
2   1997/98       Chicago Bulls       CHI  33140000             63077431
3   1996/97       Chicago Bulls       CHI  30140000             58685292
4   1995/96       Chicago Bulls       CHI   3850000              7702751
5   1994/95       Chicago Bulls       CHI   3850000              7936957
6   1992/93       Chicago Bulls       CHI   4000000              8704964
7   1991/92       Chicago Bulls       CHI   3250000              7291207
8   1990/91       Chicago Bulls       CHI   2500000              5871997

Temporada Regular

In [139]:
df_regular_season_jordan.head()
df_regular_season_jordan.rename(columns={'Unnamed: 0': 'Id_temporada'}, inplace=True)

In [140]:
df_regular_season_jordan

    Id_temporada  PLAYER_ID SEASON_ID  LEAGUE_ID     TEAM_ID TEAM_ABBREVIATION  PLAYER_AGE  GP  GS     MIN   FGM   FGA  FG_PCT  FG3M  FG3A  FG3_PCT  FTM  FTA  FT_PCT  OREB  DREB  REB  AST  STL  BLK  TOV   PF   PTS
0              0        893   1984-85          0  1610612741               CHI        22.0  82  82  3144.0   837  1625   0.515     9    52    0.173  630  746   0.845   167   367  534  481  196   69  291  285  2313
1              1        893   1985-86          0  1610612741               CHI        23.0  18   7   451.0   150   328   0.457     3    18    0.167  105  125   0.840    23    41   64   53   37   21   45   46   408
2              2        893   1986-87          0  1610612741               CHI        24.0  82  82  3281.0  1098  2279   0.482    12    66    0.182  833  972   0.857   166   264  430  377  236  125  272  237  3041
3              3        893   1987-88          0  1610612741               CHI        25.0  82  82  3311.0  1069  1998   0.535     7    53    0.132  723  860   0.841   139   310  449  485  259  131  252  270  2868
4              4        893   1988-89          0  1610612741               CHI        26.0  81  81  3255.0   966  1795   0.538    27    98    0.276  674  793   0.850   149   503  652  650  234   65  290  247  2633
5              5        893   1989-90          0  1610612741               CHI        27.0  82  82  3197.0  1034  1964   0.526    92   245    0.376  593  699   0.848   143   422  565  519  227   54  247  241  2753
6              6        893   1990-91          0  1610612741               CHI        28.0  82  82  3034.0   990  1837   0.539    29    93    0.312  571  671   0.851   118   374  492  453  223   83  202  229  2580
7              7        893   1991-92          0  1610612741               CHI        29.0  80  80  3102.0   943  1818   0.519    27   100    0.270  491  590   0.832    91   420  511  489  182   75  200  201  2404
8              8        893   1992-93          0  1610612741               CHI        30.0  78  78  3067.0   992  2003   0.495    81   230    0.352  476  569   0.837   135   387  522  428  221   61  207  188  2541
9              9        893   1994-95          0  1610612741               CHI        32.0  17  17   668.0   166   404   0.411    16    32    0.500  109  136   0.801    25    92  117   90   30   13   35   47   457
10            10        893   1995-96          0  1610612741               CHI        33.0  82  82  3090.0   916  1850   0.495   111   260    0.427  548  657   0.834   148   395  543  352  180   42  197  195  2491
11            11        893   1996-97          0  1610612741               CHI        34.0  82  82  3109.0   920  1892   0.486   111   297    0.374  480  576   0.833   113   369  482  352  140   44  166  156  2431
12            12        893   1997-98          0  1610612741               CHI        35.0  82  82  3181.0   881  1893   0.465    30   126    0.238  565  721   0.784   130   345  475  283  141   45  185  151  2357
13            13        893   2001-02          0  1610612764               WAS        39.0  60  53  2089.0   551  1324   0.416    10    53    0.189  263  333   0.790    50   289  339  310   85   26  162  119  1375
14            14        893   2002-03          0  1610612764               WAS        40.0  82  67  3029.0   679  1527   0.445    16    55    0.291  266  324   0.821    71   426  497  311  123   39  173  171  1640

In [141]:
df_regular_season_jordan['Id_temporada'] = df_regular_season_jordan['Id_temporada'].apply(lambda x: x+1)

In [142]:
df_temporadas_jordan = df_regular_season_jordan[['Id_temporada', 'SEASON_ID', 'TEAM_ABBREVIATION']]

In [143]:
best_season_by_pts_jordan = df_regular_season_jordan.loc[df_regular_season_jordan['PTS'].idxmax()]

In [144]:
best_season_by_pts_jordan

Id_temporada                  3
PLAYER_ID                   893
SEASON_ID               1986-87
LEAGUE_ID                     0
TEAM_ID              1610612741
TEAM_ABBREVIATION           CHI
PLAYER_AGE                 24.0
GP                           82
GS                           82
MIN                      3281.0
FGM                        1098
FGA                        2279
FG_PCT                    0.482
FG3M                         12
FG3A                         66
FG3_PCT                   0.182
FTM                         833
FTA                         972
FT_PCT                    0.857
OREB                        166
DREB                        264
REB                         430
AST                         377
STL                         236
BLK                         125
TOV                         272
PF                          237
PTS                        3041
Name: 2, dtype: object

También es curioso cual fue su mejor temporada en cuanto a puntos, porque no coincide con sus mejores años. Sino que resalta su impacto en la NBA al llegar y ser su mejor temporada, su tercera temporada.

In [145]:
df_temporadas_jordan.head()

   Id_temporada SEASON_ID TEAM_ABBREVIATION
0             1   1984-85               CHI
1             2   1985-86               CHI
2             3   1986-87               CHI
3             4   1987-88               CHI
4             5   1988-89               CHI

In [146]:
df_playoffs_jordan.isna().sum() # tengo nulos, ahora los voy a tratar

Season    0
Age       0
Team      0
Lg        0
Pos       1
G         0
GS        0
MP        0
FG        0
FGA       0
FG%       0
3P        0
3PA       0
3P%       0
2P        0
2PA       0
2P%       0
eFG%      0
FT        0
FTA       0
FT%       0
ORB       0
DRB       0
TRB       0
AST       0
STL       0
BLK       0
TOV       0
PF        0
PTS       0
Awards    8
dtype: int64

In [147]:
df_playoffs_jordan.head()

    Season Age Team   Lg Pos   G  GS    MP    FG   FGA    FG%   3P  3PA    3P%    2P   2PA    2P%   eFG%    FT   FTA    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS Awards
0  1984-85  21  CHI  NBA  SG   4   4  42.8   8.5  19.5  0.436  0.3  2.0  0.125   8.3  17.5  0.471  0.442  12.0  14.5  0.828  1.8  4.0  5.8  8.5  2.8  1.0  3.8  3.8  29.3    NaN
1  1985-86  22  CHI  NBA  SG   3   3  45.0  16.0  31.7  0.505  0.3  0.3  1.000  15.7  31.3  0.500  0.511  11.3  13.0  0.872  1.7  4.7  6.3  5.7  2.3  1.3  4.7  4.3  43.7    NaN
2  1986-87  23  CHI  NBA  SG   3   3  42.7  11.7  28.0  0.417  0.7  1.7  0.400  11.0  26.3  0.418  0.429  11.7  13.0  0.897  2.3  4.7  7.0  6.0  2.0  2.3  2.7  3.7  35.7    NaN
3  1987-88  24  CHI  NBA  SG  10  10  42.7  13.8  26.0  0.531  0.1  0.3  0.333  13.7  25.7  0.533  0.533   8.6   9.9  0.869  2.3  4.8  7.1  4.7  2.4  1.1  3.9  3.8  36.3    NaN
4  1988-89  25  CHI  NBA  SG  17  17  42.2  11.7  22.9  0.510  0.6  2.1  0.286  11.1  20.9  0.532  0.523  10.8  13.5  0.799  1.5  5.5  7.0  7.6  2.5  0.8  4.0  3.8  34.8    NaN

In [148]:
df_playoffs_jordan.duplicated().sum()

0

In [149]:
df_playoffs_jordan['Awards'] = df_playoffs_jordan['Awards'].replace('Finals MVP-1', 'Campeón').fillna('Contendiente')

In [150]:
df_campeonato_jordan = df_playoffs_jordan[['Awards']].drop_duplicates().reset_index(drop=True).reset_index()
df_campeonato_jordan['Awards'] = df_campeonato_jordan['Awards'].fillna('Contendiente')
df_campeonato_jordan['Awards'] = df_campeonato_jordan['Awards'].replace('Finals MVP-1', 'Campeón')

In [151]:
df_campeonato_jordan

   index        Awards
0      0  Contendiente
1      1       Campeón

In [152]:
# Realizar el merge en las columnas de temporada
df_playoffs_jordan = df_playoffs_jordan.merge(df_temporadas_jordan[['Id_temporada', 'SEASON_ID']], left_on='Season', right_on='SEASON_ID', how='left')

# # Eliminar la columna duplicada 'SEASON' después del merge
df_playoffs_jordan.drop(columns=['SEASON_ID'], inplace=True)

In [153]:
ultima_columa = df_playoffs_jordan.columns[-1]

In [154]:
df_playoffs_jordan.insert(0, df_playoffs_jordan.columns[-1], df_playoffs_jordan.pop(df_playoffs_jordan.columns[-1]))

In [155]:
df_playoffs_jordan.rename(columns={'Awards': 'Resultado'}, inplace=True)

In [156]:
df_campeonato_jordan.rename(columns={'index': 'Id_resultado', 'Awards': 'Resultado'}, inplace=True)

In [157]:
df_campeonato_jordan.head()

   Id_resultado     Resultado
0             0  Contendiente
1             1       Campeón

In [158]:
df_playoffs_jordan = df_playoffs_jordan.drop(13)

In [159]:
df_playoffs_jordan['Id_temporada'] = df_playoffs_jordan['Id_temporada'].astype(int)

In [160]:
df_playoffs_jordan.head(1)

   Id_temporada   Season Age Team   Lg Pos  G  GS    MP   FG   FGA    FG%   3P  3PA    3P%   2P   2PA    2P%   eFG%    FT   FTA    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS     Resultado
0             1  1984-85  21  CHI  NBA  SG  4   4  42.8  8.5  19.5  0.436  0.3  2.0  0.125  8.3  17.5  0.471  0.442  12.0  14.5  0.828  1.8  4.0  5.8  8.5  2.8  1.0  3.8  3.8  29.3  Contendiente

In [161]:
df_campeonato_jordan

   Id_resultado     Resultado
0             0  Contendiente
1             1       Campeón

In [162]:
df_playoffs_jordan = df_playoffs_jordan.merge(df_campeonato_jordan, how='inner', left_on='Resultado', right_on='Resultado').drop(columns='Resultado')

In [163]:
df_playoffs_jordan.head(10)

   Id_temporada   Season Age Team   Lg Pos   G  GS    MP    FG   FGA    FG%   3P  3PA    3P%    2P   2PA    2P%   eFG%    FT   FTA    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS  Id_resultado
0             1  1984-85  21  CHI  NBA  SG   4   4  42.8   8.5  19.5  0.436  0.3  2.0  0.125   8.3  17.5  0.471  0.442  12.0  14.5  0.828  1.8  4.0  5.8  8.5  2.8  1.0  3.8  3.8  29.3             0
1             2  1985-86  22  CHI  NBA  SG   3   3  45.0  16.0  31.7  0.505  0.3  0.3  1.000  15.7  31.3  0.500  0.511  11.3  13.0  0.872  1.7  4.7  6.3  5.7  2.3  1.3  4.7  4.3  43.7             0
2             3  1986-87  23  CHI  NBA  SG   3   3  42.7  11.7  28.0  0.417  0.7  1.7  0.400  11.0  26.3  0.418  0.429  11.7  13.0  0.897  2.3  4.7  7.0  6.0  2.0  2.3  2.7  3.7  35.7             0
3             4  1987-88  24  CHI  NBA  SG  10  10  42.7  13.8  26.0  0.531  0.1  0.3  0.333  13.7  25.7  0.533  0.533   8.6   9.9  0.869  2.3  4.8  7.1  4.7  2.4  1.1  3.9  3.8  36.3             0
4             5  1988-89  25  CHI  NBA  SG  17  17  42.2  11.7  22.9  0.510  0.6  2.1  0.286  11.1  20.9  0.532  0.523  10.8  13.5  0.799  1.5  5.5  7.0  7.6  2.5  0.8  4.0  3.8  34.8             0
5             6  1989-90  26  CHI  NBA  SG  16  16  42.1  13.7  26.6  0.514  1.0  3.1  0.320  12.7  23.5  0.540  0.533   8.3   9.9  0.836  1.5  5.7  7.2  6.8  2.8  0.9  3.5  3.4  36.7             0
6             7  1990-91  27  CHI  NBA  SG  17  17  40.5  11.6  22.1  0.524  0.6  1.5  0.385  11.0  20.6  0.534  0.537   7.4   8.7  0.845  1.1  5.3  6.4  8.4  2.4  1.4  2.5  3.1  31.1             1
7             8  1991-92  28  CHI  NBA  SG  22  22  41.8  13.2  26.4  0.499  0.8  2.0  0.386  12.4  24.4  0.508  0.514   7.4   8.6  0.857  1.7  4.5  6.2  5.8  2.0  0.7  3.7  2.8  34.5             1
8             9  1992-93  29  CHI  NBA  SG  19  19  41.2  13.2  27.8  0.475  1.5  3.8  0.389  11.7  24.0  0.489  0.502   7.2   8.9  0.805  1.7  5.1  6.7  6.0  2.1  0.9  2.4  3.1  35.1             1
9            10  1994-95  31  CHI  NBA  SG  10  10  42.0  12.0  24.8  0.484  1.1  3.0  0.367  10.9  21.8  0.500  0.506   6.4   7.9  0.810  2.0  4.5  6.5  4.5  2.3  1.4  4.1  3.0  31.5             0

* LeBron James

En su última temporada, LeBron James, con 39 años llevó a su equipo a la posición número 13 entre ambas conferencias. Superando el .50 porcentaje de victorias. De igual forma, ha mantenido un crecimiento salarial en los últimos años en su tiempo en Los Angeles Lakers para alcanzar los 47 millones de dólares.

Cabe resaltar que durante esta última temporada, alcanzó el mayor número de puntos dentro de su tiempo en los Lakers anotando 1822 pts.

In [164]:
standings_2024[standings_2024['Codigo_equipo'] == 'LAL']

                Equipo Nombre_comun Codigo_equipo  Posicion  Partidos  Victorias  Derrotas  Porcentaje_vic
12  Los Angeles Lakers       Lakers           LAL        13        82         47        35           0.573

In [165]:
standings_2024.isna().sum() # no hay nulos

Equipo            0
Nombre_comun      0
Codigo_equipo     0
Posicion          0
Partidos          0
Victorias         0
Derrotas          0
Porcentaje_vic    0
dtype: int64

In [166]:
salarios_lebron.head()

  Temporada              Equipo                     Salario team_code
0   2023/24  Los Angeles Lakers  $47,607,350 ($47,607,350*)       LAL
1   2022/23  Los Angeles Lakers  $44,474,988 ($45,795,529*)       LAL
2   2021/22  Los Angeles Lakers  $41,180,544 ($46,244,900*)       LAL
3   2020/21  Los Angeles Lakers  $39,219,566 ($46,417,307*)       LAL
4   2019/20  Los Angeles Lakers  $37,436,858 ($44,593,536*)       LAL

In [167]:
salarios_lebron[['Salario', 'Salario Actualizado']] = salarios_lebron['Salario'].str.split(' ', expand=True)

In [168]:
salarios_lebron['Salario Actualizado'] = salarios_lebron['Salario Actualizado'].str.replace('[()*]', '', regex=True) # el patron de regex me permite identificar un parentesis sin importar lo que tenga dentro a traves de los corchetes, justo afuera coloco el asterisco para llevarme ambos

In [169]:
salarios_lebron.isna().sum()

Temporada              0
Equipo                 0
Salario                0
team_code              0
Salario Actualizado    0
dtype: int64

In [170]:
salarios_lebron.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Temporada            21 non-null     object
 1   Equipo               21 non-null     object
 2   Salario              21 non-null     object
 3   team_code            21 non-null     object
 4   Salario Actualizado  21 non-null     object
dtypes: object(5)
memory usage: 972.0+ bytes

In [171]:
salarios_lebron.head()

  Temporada              Equipo      Salario team_code Salario Actualizado
0   2023/24  Los Angeles Lakers  $47,607,350       LAL         $47,607,350
1   2022/23  Los Angeles Lakers  $44,474,988       LAL         $45,795,529
2   2021/22  Los Angeles Lakers  $41,180,544       LAL         $46,244,900
3   2020/21  Los Angeles Lakers  $39,219,566       LAL         $46,417,307
4   2019/20  Los Angeles Lakers  $37,436,858       LAL         $44,593,536

In [172]:
salarios_lebron = salarios_lebron[['Temporada', 'Equipo','team_code', 'Salario', 'Salario Actualizado']]

In [173]:
salarios_lebron.head()

  Temporada              Equipo team_code      Salario Salario Actualizado
0   2023/24  Los Angeles Lakers       LAL  $47,607,350         $47,607,350
1   2022/23  Los Angeles Lakers       LAL  $44,474,988         $45,795,529
2   2021/22  Los Angeles Lakers       LAL  $41,180,544         $46,244,900
3   2020/21  Los Angeles Lakers       LAL  $39,219,566         $46,417,307
4   2019/20  Los Angeles Lakers       LAL  $37,436,858         $44,593,536

In [174]:
salarios_lebron['Salario'] = salarios_lebron['Salario'].str.replace('$', '').str.replace(',', '')
salarios_lebron['Salario Actualizado'] = salarios_lebron['Salario Actualizado'].str.replace('$', '').str.replace(',', '').str.replace('[()*]', '', regex=True)

In [175]:
salarios_lebron[['Salario', 'Salario Actualizado']] = salarios_lebron[['Salario', 'Salario Actualizado']].astype(int)

In [176]:
salarios_lebron.dtypes

Temporada              object
Equipo                 object
team_code              object
Salario                 int32
Salario Actualizado     int32
dtype: object

- Temporadas regulares

In [177]:
df_regular_season_lebron.head()

   Unnamed: 0  PLAYER_ID   PLAYER_NAME NICKNAME     TEAM_ID TEAM_ABBREVIATION   AGE  GP   W   L  W_PCT          MIN  FGM   FGA  FG_PCT  FG3M  FG3A  FG3_PCT  FTM  FTA  FT_PCT  OREB  DREB  REB  AST  TOV  STL  BLK  BLKA   PF  PFD   PTS  PLUS_MINUS   SEASON
0           0       2544  LeBron James   LeBron  1610612739               CLE  19.0  79  33  46  0.418  3126.865000  622  1492   0.417    63   217    0.290  347  460   0.754    99   333  432  465  273  130   58    76  149    0  1654        -144  2003-04
1           1       2544  LeBron James   LeBron  1610612739               CLE  20.0  80  41  39  0.513  3383.968333  795  1684   0.472   108   308    0.351  477  636   0.750   111   477  588  577  262  177   52    71  146    0  2175         151  2004-05
2           2       2544  LeBron James   LeBron  1610612739               CLE  21.0  79  47  32  0.595  3360.616667  875  1823   0.480   127   379    0.335  601  814   0.738    75   481  556  521  260  123   66    65  181  591  2478         275  2005-06
3           3       2544  LeBron James   LeBron  1610612739               CLE  22.0  78  47  31  0.603  3190.290000  772  1621   0.476    99   310    0.319  489  701   0.698    83   443  526  470  250  125   55    49  171  517  2132         378  2006-07
4           4       2544  LeBron James   LeBron  1610612739               CLE  23.0  75  45  30  0.600  3026.798333  794  1642   0.484   113   359    0.315  549  771   0.712   133   459  592  539  255  138   81    61  165  590  2250         138  2007-08

In [178]:
df_regular_season_lebron.rename(columns={'Unnamed: 0': 'Id_temporada'}, inplace=True)

In [179]:
df_regular_season_lebron['Id_temporada'] = df_regular_season_lebron['Id_temporada'].apply(lambda x: x+1)

In [180]:
best_season_by_pts_lebron = df_regular_season_lebron.loc[df_regular_season_lebron['PTS'].idxmax()]

In [181]:
best_season_by_pts_lebron

Id_temporada                    3
PLAYER_ID                    2544
PLAYER_NAME          LeBron James
NICKNAME                   LeBron
TEAM_ID                1610612739
TEAM_ABBREVIATION             CLE
AGE                          21.0
GP                             79
W                              47
L                              32
W_PCT                       0.595
MIN                   3360.616667
FGM                           875
FGA                          1823
FG_PCT                       0.48
FG3M                          127
FG3A                          379
FG3_PCT                     0.335
FTM                           601
FTA                           814
FT_PCT                      0.738
OREB                           75
DREB                          481
REB                           556
AST                           521
TOV                           260
STL                           123
BLK                            66
BLKA                           65
PF                            181
PFD                           591
PTS                          2478
PLUS_MINUS                    275
SEASON                    2005-06
Name: 2, dtype: object

Curioso ver que su mejor temporada en base a puntos ocurrió en sus primeros años de Cleveland. Fue su tercera temporada en la NBA pero la primera en la que  clasificó a CLE a los Playoffs

In [182]:
df_regular_season_lebron.tail(6)

    Id_temporada  PLAYER_ID   PLAYER_NAME NICKNAME     TEAM_ID TEAM_ABBREVIATION   AGE  GP   W   L  W_PCT          MIN  FGM   FGA  FG_PCT  FG3M  FG3A  FG3_PCT  FTM  FTA  FT_PCT  OREB  DREB  REB  AST  TOV  STL  BLK  BLKA   PF  PFD   PTS  PLUS_MINUS   SEASON
15            16       2544  LeBron James   LeBron  1610612747               LAL  34.0  55  28  27  0.509  1937.401667  558  1095   0.510   111   327    0.339  278  418   0.665    57   408  465  454  197   72   33    52   94  320  1505         116  2018-19
16            17       2544  LeBron James   LeBron  1610612747               LAL  35.0  67  50  17  0.746  2316.266667  643  1303   0.493   148   425    0.348  264  381   0.693    66   459  525  684  261   78   36    59  118  339  1698         442  2019-20
17            18       2544  LeBron James   LeBron  1610612747               LAL  36.0  45  30  15  0.667  1503.701667  422   823   0.513   104   285    0.365  178  255   0.698    29   317  346  350  168   48   25    27   70  206  1126         287  2020-21
18            19       2544  LeBron James   LeBron  1610612747               LAL  37.0  56  25  31  0.446  2084.335000  640  1221   0.524   161   448    0.359  254  336   0.756    63   396  459  349  196   73   59    46  121  306  1695        -117  2021-22
19            20       2544  LeBron James   LeBron  1610612747               LAL  38.0  55  30  25  0.545  1953.940000  609  1219   0.500   121   377    0.321  251  327   0.768    65   392  457  375  178   50   32    47   88  273  1590         214  2022-23
20            21       2544  LeBron James   LeBron  1610612747               LAL  39.0  71  41  30  0.577  2503.683333  685  1269   0.540   149   363    0.410  303  404   0.750    61   457  518  589  245   89   38    59   78  308  1822         218  2023-24

In [183]:
df_temporadas_lebron = df_regular_season_lebron[['Id_temporada', 'SEASON', 'TEAM_ABBREVIATION']]

In [184]:
df_temporadas_lebron.head() # me la guardo por si acaso

   Id_temporada   SEASON TEAM_ABBREVIATION
0             1  2003-04               CLE
1             2  2004-05               CLE
2             3  2005-06               CLE
3             4  2006-07               CLE
4             5  2007-08               CLE

In [185]:
df_playoff_lebron.head()

    Season Age Team   Lg Pos   G  GS    MP    FG   FGA    FG%   3P  3PA    3P%   2P   2PA    2P%   eFG%    FT   FTA    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS Awards
0  2005-06  21  CLE  NBA  SF  13  13  46.5  11.2  23.6  0.476  1.6  4.8  0.333  9.6  18.8  0.512  0.510   6.7   9.1  0.737  1.7  6.4  8.1  5.8  1.4  0.7  5.0  3.4  30.8    NaN
1  2006-07  22  CLE  NBA  SF  20  20  44.7   8.3  20.0  0.416  1.1  3.8  0.280  7.3  16.2  0.448  0.442   7.4   9.8  0.755  1.3  6.8  8.1  8.0  1.7  0.5  3.3  2.0  25.1    NaN
2  2007-08  23  CLE  NBA  SF  13  13  42.5   8.7  21.2  0.411  1.4  5.4  0.257  7.3  15.8  0.463  0.444   9.4  12.8  0.731  1.2  6.6  7.8  7.6  1.8  1.3  4.2  2.5  28.2    NaN
3  2008-09  24  CLE  NBA  SF  14  14  41.4  11.4  22.3  0.510  1.9  5.8  0.333  9.4  16.5  0.571  0.553  10.6  14.2  0.749  1.4  7.8  9.1  7.3  1.6  0.9  2.7  2.1  35.3    NaN
4  2009-10  25  CLE  NBA  SF  11  11  41.8   9.6  19.2  0.502  1.8  4.5  0.400  7.8  14.6  0.534  0.550   8.0  10.9  0.733  1.4  7.9  9.3  7.6  1.7  1.8  3.8  2.1  29.1    NaN

In [186]:
df_temporadas_lebron.head()

   Id_temporada   SEASON TEAM_ABBREVIATION
0             1  2003-04               CLE
1             2  2004-05               CLE
2             3  2005-06               CLE
3             4  2006-07               CLE
4             5  2007-08               CLE

In [187]:
# Realizar el merge en las columnas de temporada
df_playoff_lebron = df_playoff_lebron.merge(df_temporadas_lebron[['Id_temporada', 'SEASON']], left_on='Season', right_on='SEASON', how='left')

# Eliminar la columna duplicada 'SEASON' después del merge
df_playoff_lebron.drop(columns=['SEASON'], inplace=True)

In [188]:
df_playoff_lebron.head()

    Season Age Team   Lg Pos   G  GS    MP    FG   FGA    FG%   3P  3PA    3P%   2P   2PA    2P%   eFG%    FT   FTA    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS Awards  Id_temporada
0  2005-06  21  CLE  NBA  SF  13  13  46.5  11.2  23.6  0.476  1.6  4.8  0.333  9.6  18.8  0.512  0.510   6.7   9.1  0.737  1.7  6.4  8.1  5.8  1.4  0.7  5.0  3.4  30.8    NaN           3.0
1  2006-07  22  CLE  NBA  SF  20  20  44.7   8.3  20.0  0.416  1.1  3.8  0.280  7.3  16.2  0.448  0.442   7.4   9.8  0.755  1.3  6.8  8.1  8.0  1.7  0.5  3.3  2.0  25.1    NaN           4.0
2  2007-08  23  CLE  NBA  SF  13  13  42.5   8.7  21.2  0.411  1.4  5.4  0.257  7.3  15.8  0.463  0.444   9.4  12.8  0.731  1.2  6.6  7.8  7.6  1.8  1.3  4.2  2.5  28.2    NaN           5.0
3  2008-09  24  CLE  NBA  SF  14  14  41.4  11.4  22.3  0.510  1.9  5.8  0.333  9.4  16.5  0.571  0.553  10.6  14.2  0.749  1.4  7.8  9.1  7.3  1.6  0.9  2.7  2.1  35.3    NaN           6.0
4  2009-10  25  CLE  NBA  SF  11  11  41.8   9.6  19.2  0.502  1.8  4.5  0.400  7.8  14.6  0.534  0.550   8.0  10.9  0.733  1.4  7.9  9.3  7.6  1.7  1.8  3.8  2.1  29.1    NaN           7.0

In [189]:
ultima_columa_lebron = df_playoff_lebron.columns[-1]

In [190]:
df_playoff_lebron.insert(0,df_playoff_lebron.columns[-1], df_playoff_lebron.pop(df_playoff_lebron.columns[-1]))

In [191]:
df_playoff_lebron.head()

   Id_temporada   Season Age Team   Lg Pos   G  GS    MP    FG   FGA    FG%   3P  3PA    3P%   2P   2PA    2P%   eFG%    FT   FTA    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS Awards
0           3.0  2005-06  21  CLE  NBA  SF  13  13  46.5  11.2  23.6  0.476  1.6  4.8  0.333  9.6  18.8  0.512  0.510   6.7   9.1  0.737  1.7  6.4  8.1  5.8  1.4  0.7  5.0  3.4  30.8    NaN
1           4.0  2006-07  22  CLE  NBA  SF  20  20  44.7   8.3  20.0  0.416  1.1  3.8  0.280  7.3  16.2  0.448  0.442   7.4   9.8  0.755  1.3  6.8  8.1  8.0  1.7  0.5  3.3  2.0  25.1    NaN
2           5.0  2007-08  23  CLE  NBA  SF  13  13  42.5   8.7  21.2  0.411  1.4  5.4  0.257  7.3  15.8  0.463  0.444   9.4  12.8  0.731  1.2  6.6  7.8  7.6  1.8  1.3  4.2  2.5  28.2    NaN
3           6.0  2008-09  24  CLE  NBA  SF  14  14  41.4  11.4  22.3  0.510  1.9  5.8  0.333  9.4  16.5  0.571  0.553  10.6  14.2  0.749  1.4  7.8  9.1  7.3  1.6  0.9  2.7  2.1  35.3    NaN
4           7.0  2009-10  25  CLE  NBA  SF  11  11  41.8   9.6  19.2  0.502  1.8  4.5  0.400  7.8  14.6  0.534  0.550   8.0  10.9  0.733  1.4  7.9  9.3  7.6  1.7  1.8  3.8  2.1  29.1    NaN

In [192]:
df_playoff_lebron['Awards'] = df_playoff_lebron['Awards'].replace('Finals MVP-1', 'Campeón').fillna('Contendiente')

In [193]:
df_playoff_lebron= df_playoff_lebron.drop([17,18,19,20])

In [194]:
# Cambiar el valor en el índice 2 de la columna 'Awards' a 'Finalista'

In [195]:
df_campeonato_lebron = df_playoff_lebron[['Awards']].drop_duplicates().reset_index(drop=True).reset_index()
df_campeonato_lebron['Awards'] = df_campeonato_lebron['Awards'].fillna('Contendiente')
df_campeonato_lebron['Awards'] = df_campeonato_lebron['Awards'].replace('Finals MVP-1', 'Campeón')

In [196]:
df_campeonato_lebron.head()

   index        Awards
0      0  Contendiente
1      1       Campeón

In [197]:
df_playoff_lebron.loc[[1,5, 8, 9,11,12], 'Awards'] = 'Finalista'

In [198]:
df_playoff_lebron.rename(columns={'Awards': 'Resultado'}, inplace=True)

In [199]:
# Crear la nueva fila con el índice y el valor deseado
fila_nueva = pd.DataFrame({'index': [2], 'Awards': ['Finalista']})

# Agregar la nueva fila al DataFrame existente y resetear el índice para mantener el orden
df_campeonato_lebron = pd.concat([df_campeonato_lebron, fila_nueva], ignore_index=True)

In [200]:
df_campeonato_lebron

   index        Awards
0      0  Contendiente
1      1       Campeón
2      2     Finalista

In [201]:
df_campeonato_lebron.rename(columns={'index':'Id_resultado', 'Awards': 'Resultado'}, inplace=True)

In [202]:
df_playoff_lebron = df_playoff_lebron.merge(df_campeonato_lebron, how='inner', left_on='Resultado', right_on='Resultado').drop(columns='Resultado')

In [203]:
df_playoff_lebron.head()

   Id_temporada   Season Age Team   Lg Pos   G  GS    MP    FG   FGA    FG%   3P  3PA    3P%   2P   2PA    2P%   eFG%    FT   FTA    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS  Id_resultado
0           3.0  2005-06  21  CLE  NBA  SF  13  13  46.5  11.2  23.6  0.476  1.6  4.8  0.333  9.6  18.8  0.512  0.510   6.7   9.1  0.737  1.7  6.4  8.1  5.8  1.4  0.7  5.0  3.4  30.8             0
1           4.0  2006-07  22  CLE  NBA  SF  20  20  44.7   8.3  20.0  0.416  1.1  3.8  0.280  7.3  16.2  0.448  0.442   7.4   9.8  0.755  1.3  6.8  8.1  8.0  1.7  0.5  3.3  2.0  25.1             2
2           5.0  2007-08  23  CLE  NBA  SF  13  13  42.5   8.7  21.2  0.411  1.4  5.4  0.257  7.3  15.8  0.463  0.444   9.4  12.8  0.731  1.2  6.6  7.8  7.6  1.8  1.3  4.2  2.5  28.2             0
3           6.0  2008-09  24  CLE  NBA  SF  14  14  41.4  11.4  22.3  0.510  1.9  5.8  0.333  9.4  16.5  0.571  0.553  10.6  14.2  0.749  1.4  7.8  9.1  7.3  1.6  0.9  2.7  2.1  35.3             0
4           7.0  2009-10  25  CLE  NBA  SF  11  11  41.8   9.6  19.2  0.502  1.8  4.5  0.400  7.8  14.6  0.534  0.550   8.0  10.9  0.733  1.4  7.9  9.3  7.6  1.7  1.8  3.8  2.1  29.1             0

In [204]:
df_playoff_lebron['Id_temporada'] =df_playoff_lebron['Id_temporada'].astype(int)

In [205]:
df_playoff_lebron.head()

   Id_temporada   Season Age Team   Lg Pos   G  GS    MP    FG   FGA    FG%   3P  3PA    3P%   2P   2PA    2P%   eFG%    FT   FTA    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS  Id_resultado
0             3  2005-06  21  CLE  NBA  SF  13  13  46.5  11.2  23.6  0.476  1.6  4.8  0.333  9.6  18.8  0.512  0.510   6.7   9.1  0.737  1.7  6.4  8.1  5.8  1.4  0.7  5.0  3.4  30.8             0
1             4  2006-07  22  CLE  NBA  SF  20  20  44.7   8.3  20.0  0.416  1.1  3.8  0.280  7.3  16.2  0.448  0.442   7.4   9.8  0.755  1.3  6.8  8.1  8.0  1.7  0.5  3.3  2.0  25.1             2
2             5  2007-08  23  CLE  NBA  SF  13  13  42.5   8.7  21.2  0.411  1.4  5.4  0.257  7.3  15.8  0.463  0.444   9.4  12.8  0.731  1.2  6.6  7.8  7.6  1.8  1.3  4.2  2.5  28.2             0
3             6  2008-09  24  CLE  NBA  SF  14  14  41.4  11.4  22.3  0.510  1.9  5.8  0.333  9.4  16.5  0.571  0.553  10.6  14.2  0.749  1.4  7.8  9.1  7.3  1.6  0.9  2.7  2.1  35.3             0
4             7  2009-10  25  CLE  NBA  SF  11  11  41.8   9.6  19.2  0.502  1.8  4.5  0.400  7.8  14.6  0.534  0.550   8.0  10.9  0.733  1.4  7.9  9.3  7.6  1.7  1.8  3.8  2.1  29.1             0

In [206]:
df_playoff_lebron.dtypes

Id_temporada      int32
Season           object
Age              object
Team             object
Lg               object
Pos              object
G                 int64
GS                int64
MP              float64
FG              float64
FGA             float64
FG%             float64
3P              float64
3PA             float64
3P%             float64
2P              float64
2PA             float64
2P%             float64
eFG%            float64
FT              float64
FTA             float64
FT%             float64
ORB             float64
DRB             float64
TRB             float64
AST             float64
STL             float64
BLK             float64
TOV             float64
PF              float64
PTS             float64
Id_resultado      int64
dtype: object

In [207]:
salarios_jordan['Temporada'] = salarios_jordan['Temporada'].str.replace('/', '-')
# Realizar el merge en las columnas de temporada
salarios_jordan = salarios_jordan.merge(df_temporadas_jordan[['Id_temporada', 'SEASON_ID']], 
                                  left_on='Temporada', 
                                  right_on='SEASON_ID', 
                                  how='left')

# Eliminar la columna duplicada 'SEASON_ID' después del merge
salarios_jordan.drop(columns=['Temporada'], inplace=True)

# Mostrar el resultado
salarios_jordan.head()

salarios_jordan = salarios_jordan.drop(columns=['Equipo'])

salarios_lebron['Temporada'] = salarios_lebron['Temporada'].str.replace('/', '-')
salarios_lebron.head()
df_temporadas_lebron.head()
salarios_lebron = salarios_lebron.merge(df_temporadas_lebron[['Id_temporada', 'SEASON']], 
                                  left_on='Temporada', 
                                  right_on='SEASON', 
                                  how='left')

# Eliminar la columna duplicada 'SEASON' después del merge
salarios_lebron.drop(columns=['Temporada'], inplace=True)

In [208]:
df_temporadas_jordan.head(1)

   Id_temporada SEASON_ID TEAM_ABBREVIATION
0             1   1984-85               CHI

In [209]:
salarios_lebron = salarios_lebron.drop(columns=['Equipo'])

In [210]:
df_regular_season_jordan = df_regular_season_jordan.drop(columns=['PLAYER_ID', 'SEASON_ID', 'LEAGUE_ID', 'TEAM_ID'])

In [211]:
df_regular_season_lebron = df_regular_season_lebron.drop(columns=['PLAYER_ID', 'PLAYER_NAME', 'NICKNAME', 'TEAM_ID', 'SEASON'])

In [212]:
df_regular_season_jordan.head()

   Id_temporada TEAM_ABBREVIATION  PLAYER_AGE  GP  GS     MIN   FGM   FGA  FG_PCT  FG3M  FG3A  FG3_PCT  FTM  FTA  FT_PCT  OREB  DREB  REB  AST  STL  BLK  TOV   PF   PTS
0             1               CHI        22.0  82  82  3144.0   837  1625   0.515     9    52    0.173  630  746   0.845   167   367  534  481  196   69  291  285  2313
1             2               CHI        23.0  18   7   451.0   150   328   0.457     3    18    0.167  105  125   0.840    23    41   64   53   37   21   45   46   408
2             3               CHI        24.0  82  82  3281.0  1098  2279   0.482    12    66    0.182  833  972   0.857   166   264  430  377  236  125  272  237  3041
3             4               CHI        25.0  82  82  3311.0  1069  1998   0.535     7    53    0.132  723  860   0.841   139   310  449  485  259  131  252  270  2868
4             5               CHI        26.0  81  81  3255.0   966  1795   0.538    27    98    0.276  674  793   0.850   149   503  652  650  234   65  290  247  2633

In [213]:
# df_regular_season_jordan.head(3)
df_regular_season_lebron['AGE'] = df_regular_season_lebron['AGE'].astype(int)
df_regular_season_jordan['PLAYER_AGE']=df_regular_season_jordan['PLAYER_AGE'].astype(int)

In [214]:
df_playoffs_jordan = df_playoffs_jordan.drop(columns=['Season', 'Lg', 'Pos',])

In [215]:
df_playoff_lebron = df_playoff_lebron.drop(columns=['Season', 'Lg', 'Pos'])

In [216]:
salarios_jordan.drop(columns='SEASON_ID', inplace=True)

In [217]:
salarios_lebron.drop(columns='SEASON', inplace=True)

In [218]:
franquicias_hist.to_csv('../datos_finales/franquicias_historicas.csv', index=False)
standings_2003.to_csv('../datos_finales/standings_2003.csv', index=False)
salarios_jordan.to_csv('../datos_finales/salarios_jordan.csv', index=False)
df_regular_season_jordan.to_csv('../datos_finales/regular_season_jordan.csv', index=False)
df_temporadas_jordan.to_csv('../datos_finales/temporadas_jordan.csv', index=False)
df_playoffs_jordan.to_csv('../datos_finales/playoffs_jordan.csv', index=False)
df_campeonato_jordan.to_csv('../datos_finales/campeonatos_jordan.csv', index=False)
standings_2024.to_csv('../datos_finales/standings_2024.csv', index=False)
salarios_lebron.to_csv('../datos_finales/salarios_lebron.csv', index=False)
df_regular_season_lebron.to_csv('../datos_finales/regular_season_lebron.csv', index=False)
df_playoff_lebron.to_csv('../datos_finales/playoffs_lebron.csv', index=False)
df_temporadas_lebron.to_csv('../datos_finales/temporadas_lebron.csv', index=False)
df_campeonato_lebron.to_csv('../datos_finales/campeonatos_lebron.csv', index=False)

In [219]:
df_regular_season_jordan.head(1)

   Id_temporada TEAM_ABBREVIATION  PLAYER_AGE  GP  GS     MIN  FGM   FGA  FG_PCT  FG3M  FG3A  FG3_PCT  FTM  FTA  FT_PCT  OREB  DREB  REB  AST  STL  BLK  TOV   PF   PTS
0             1               CHI          22  82  82  3144.0  837  1625   0.515     9    52    0.173  630  746   0.845   167   367  534  481  196   69  291  285  2313

In [220]:
df_playoff_lebron.head()

   Id_temporada Age Team   G  GS    MP    FG   FGA    FG%   3P  3PA    3P%   2P   2PA    2P%   eFG%    FT   FTA    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS  Id_resultado
0             3  21  CLE  13  13  46.5  11.2  23.6  0.476  1.6  4.8  0.333  9.6  18.8  0.512  0.510   6.7   9.1  0.737  1.7  6.4  8.1  5.8  1.4  0.7  5.0  3.4  30.8             0
1             4  22  CLE  20  20  44.7   8.3  20.0  0.416  1.1  3.8  0.280  7.3  16.2  0.448  0.442   7.4   9.8  0.755  1.3  6.8  8.1  8.0  1.7  0.5  3.3  2.0  25.1             2
2             5  23  CLE  13  13  42.5   8.7  21.2  0.411  1.4  5.4  0.257  7.3  15.8  0.463  0.444   9.4  12.8  0.731  1.2  6.6  7.8  7.6  1.8  1.3  4.2  2.5  28.2             0
3             6  24  CLE  14  14  41.4  11.4  22.3  0.510  1.9  5.8  0.333  9.4  16.5  0.571  0.553  10.6  14.2  0.749  1.4  7.8  9.1  7.3  1.6  0.9  2.7  2.1  35.3             0
4             7  25  CLE  11  11  41.8   9.6  19.2  0.502  1.8  4.5  0.400  7.8  14.6  0.534  0.550   8.0  10.9  0.733  1.4  7.9  9.3  7.6  1.7  1.8  3.8  2.1  29.1             0

In [221]:
df_playoffs_jordan.head()

   Id_temporada Age Team   G  GS    MP    FG   FGA    FG%   3P  3PA    3P%    2P   2PA    2P%   eFG%    FT   FTA    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS  Id_resultado
0             1  21  CHI   4   4  42.8   8.5  19.5  0.436  0.3  2.0  0.125   8.3  17.5  0.471  0.442  12.0  14.5  0.828  1.8  4.0  5.8  8.5  2.8  1.0  3.8  3.8  29.3             0
1             2  22  CHI   3   3  45.0  16.0  31.7  0.505  0.3  0.3  1.000  15.7  31.3  0.500  0.511  11.3  13.0  0.872  1.7  4.7  6.3  5.7  2.3  1.3  4.7  4.3  43.7             0
2             3  23  CHI   3   3  42.7  11.7  28.0  0.417  0.7  1.7  0.400  11.0  26.3  0.418  0.429  11.7  13.0  0.897  2.3  4.7  7.0  6.0  2.0  2.3  2.7  3.7  35.7             0
3             4  24  CHI  10  10  42.7  13.8  26.0  0.531  0.1  0.3  0.333  13.7  25.7  0.533  0.533   8.6   9.9  0.869  2.3  4.8  7.1  4.7  2.4  1.1  3.9  3.8  36.3             0
4             5  25  CHI  17  17  42.2  11.7  22.9  0.510  0.6  2.1  0.286  11.1  20.9  0.532  0.523  10.8  13.5  0.799  1.5  5.5  7.0  7.6  2.5  0.8  4.0  3.8  34.8             0